# Matrixezz

./: .gitignore  .project  README.md
LinearAlgebra/: maven.bat  pom.xml
LinearAlgebra/src/main/java/com/linearalgebra/: LineaAlgebraApplication.java  LinearAlgebraApplication.java
LinearAlgebra/src/main/java/com/linearalgebra/config/: LinearAlgebraConfig.java
LinearAlgebra/src/main/java/com/linearalgebra/controller/: MatrixController.java
LinearAlgebra/src/main/java/com/linearalgebra/controllers/: CalculatorController.java  HelloWorld.java  MatrixController.java
LinearAlgebra/src/main/java/com/linearalgebra/entity/: Matrix.java  Rational.java  StepWithMatrix.java  Steps.java  Value.java
LinearAlgebra/src/main/java/com/linearalgebra/matrix/: GaussianMethod.java  Matrix.java
LinearAlgebra/src/main/java/com/linearalgebra/numbers/: Rational.java  Value.java
LinearAlgebra/src/main/java/com/linearalgebra/request/: MatrixListRequest.java  MatrixRequest.java
LinearAlgebra/src/main/java/com/linearalgebra/response/: MatrixResponse.java  (+1 more)
LinearAlgebra/src/main/resources/: application.properties
LinearAlgebra/src/main/resources/static/: events.js  index.html  style.css  style.css.map  style.scss
LinearAlgebra/src/main/resources/static/RenyTestingServer/: index.html
LinearAlgebra/src/main/resources/static/basic-calculator/: basic-calc.html  events.js
LinearAlgebra/src/main/resources/static/matrix-ui/: index.html
LinearAlgebra/src/main/resources/static/ui-consumption/: components_build.js  consumption.js  operation_triggers.js
LinearAlgebra/src/main/resources/static/ui-stylish/: _anims-and-transitions.scss  _matrix-pack-styles.scss  _vars.scss  main-page.css  main-page.css.map  normalize.css
LinearAlgebra/src/test/java/com/linearalgebra/: LinearAlgebraApplicationTests.java
(+25 files in other folders)
